In [550]:
import pandas as pd

In [551]:
daily_currencies = pd.read_csv("daily_currencies.csv", delimiter=";")
invoices_header = pd.read_csv("invoices_header.csv", delimiter=";")
invoices_products = pd.read_csv("invoices_products.csv", delimiter=";")
products = pd.read_csv("products.csv", delimiter=";")
suppliers = pd.read_csv("suppliers.csv", delimiter=";")
purchase_budget = pd.read_excel("purchase_budget.xls", skiprows=4, usecols="C:J")

### Limpiado y comprobado de datos

##### daily_currencies

In [552]:
daily_currencies.head()

         Date    Open    High     Low   Close Currency
0  2022-03-28  1.0984  1.1000  1.0944  1.0987      USD
1  2022-03-25  1.0998  1.1039  1.0980  1.0981      USD
2  2022-03-24  1.1004  1.1015  1.0970  1.0997      USD
3  2022-03-23  1.1029  1.1044  1.0964  1.1005      USD
4  2022-03-22  1.1018  1.1046  1.0960  1.1030      USD

In [553]:
daily_currencies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2149 entries, 0 to 2148
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      2149 non-null   object
 1   Open      2149 non-null   float64
 2   High      2149 non-null   float64
 3   Low       2149 non-null   float64
 4   Close     2149 non-null   float64
 5   Currency  2149 non-null   object
dtypes: float64(4), object(2)
memory usage: 100.9+ KB

In [554]:
daily_currencies.Date = pd.to_datetime(daily_currencies.Date)

In [555]:
daily_currencies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2149 entries, 0 to 2148
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      2149 non-null   datetime64[ns]
 1   Open      2149 non-null   float64
 2   High      2149 non-null   float64
 3   Low       2149 non-null   float64
 4   Close     2149 non-null   float64
 5   Currency  2149 non-null   object
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 100.9+ KB

In [556]:
daily_currencies.loc[daily_currencies.Date.duplicated()]

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Currency]
Index: []

##### invoices_header

In [557]:
invoices_header.head()

      Invoice InboundDate      Supplier   OrderDate InvoiceDate
0  FFCC141196  2014-05-26      PROV1650  2014-05-10  2014-05-29
1  FFCC141197  2014-05-20  PROV40000235  2014-04-13  2014-05-23
2  FFCC141198  2014-05-12      PROV1647  2014-04-27  2014-05-15
3  FFCC141199  2014-05-19  PROV40001000  2014-03-24  2014-05-22
4  FFCC141200  2014-05-24  PROV40000850  2014-05-11  2014-05-27

In [558]:
invoices_header.InboundDate = pd.to_datetime(invoices_header.InboundDate)
invoices_header.OrderDate = pd.to_datetime(invoices_header.OrderDate)
invoices_header.InvoiceDate = pd.to_datetime(invoices_header.InvoiceDate)

In [559]:
invoices_header.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5178 entries, 0 to 5177
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Invoice      5178 non-null   object
 1   InboundDate  5178 non-null   datetime64[ns]
 2   Supplier     5178 non-null   object
 3   OrderDate    5178 non-null   datetime64[ns]
 4   InvoiceDate  5178 non-null   datetime64[ns]
dtypes: datetime64[ns](3), object(2)
memory usage: 202.4+ KB

In [560]:
invoices_header.loc[invoices_header.duplicated()]

Empty DataFrame
Columns: [Invoice, InboundDate, Supplier, OrderDate, InvoiceDate]
Index: []

##### invoices_products

In [561]:
invoices_products.head()

      Invoice  Quantity  Product  PurchasePrice (Unit)    Section
0  FFCC141196      1031  MP04245              0.441840  Seccion A
1  FFCC141197      1931  MP04227              1.680570  Seccion D
2  FFCC141198       360  MP02868              1.159200  Seccion D
3  FFCC141198       240  MP02869              1.214400  Seccion E
4  FFCC141199     18138  MP02700              0.124391  Seccion E

In [562]:
invoices_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39823 entries, 0 to 39822
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Invoice               39823 non-null  object
 1   Quantity              39823 non-null  int64
 2   Product               39823 non-null  object
 3   PurchasePrice (Unit)  39823 non-null  float64
 4   Section               39823 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 1.5+ MB

In [563]:
invoices_products.rename(columns={"PurchasePrice (Unit)":"Purchase_Price_Unit"}, inplace=True)

##### products

In [564]:
products.head()

,Product,Type,Division,Group,ShortDescription,Description
0,NaN,Tipo 11178,Division 3,Grupo 2,Texto Search Descripcion 12,Texto Descripcion 15
1,DE0001,Tipo 3,Division 3,Grupo 2,Texto Search Descripcion 8,Texto Descripcion 12
2,DE0002,Tipo 3,Division 3,Grupo 2,Texto Search Descripcion 8,Texto Descripcion 12
3,DE0003,Tipo 3,Division 3,Grupo 2,Texto Search Descripcion 8,Texto Descripcion 12
4,DE0004,Tipo 3,Division 3,Grupo 2,Texto Search Descripcion 8,Texto Descripcion 12

In [565]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18612 entries, 0 to 18611
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Product           18611 non-null  object
 1   Type              15219 non-null  object
 2   Division          18591 non-null  object
 3   Group             18593 non-null  object
 4   ShortDescription  18509 non-null  object
 5   Description       18612 non-null  object
dtypes: object(6)
memory usage: 872.6+ KB

In [566]:
products.dropna(axis=0, subset=["Product", "Type", "Division","Group"],inplace= True)

In [567]:
products.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15208 entries, 1 to 18606
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Product           15208 non-null  object
 1   Type              15208 non-null  object
 2   Division          15208 non-null  object
 3   Group             15208 non-null  object
 4   ShortDescription  15197 non-null  object
 5   Description       15208 non-null  object
dtypes: object(6)
memory usage: 831.7+ KB

In [568]:
products.loc[products.duplicated(subset=["Product","Type","Division","Group"])]

Empty DataFrame
Columns: [Product, Type, Division, Group, ShortDescription, Description]
Index: []

##### suppliers

In [569]:
suppliers.head()

   SupplierName PaymentMethod PaymentTerms    IDSupplier Country Currency
0   Proveedor 3        RECIBO         1X30  PROV41000270      ES      EUR
1   Proveedor 4        RECIBO         1X60      PROV1344      ES      EUR
2  Proveedor 12        RECIBO         1X85  PROV40000010      ES      EUR
3  Proveedor 13        RECIBO         1X60  PROV40000187      ES      EUR
4  Proveedor 14        RECIBO         1X60  PROV40000200      ES      EUR

In [570]:
suppliers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1224 entries, 0 to 1223
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   SupplierName   1224 non-null   object
 1   PaymentMethod  1217 non-null   object
 2   PaymentTerms   1218 non-null   object
 3   IDSupplier     1224 non-null   object
 4   Country        1224 non-null   object
 5   Currency       1224 non-null   object
dtypes: object(6)
memory usage: 57.5+ KB

In [571]:
suppliers.loc[suppliers.duplicated(keep=False)]

Empty DataFrame
Columns: [SupplierName, PaymentMethod, PaymentTerms, IDSupplier, Country, Currency]
Index: []

##### purchase_budget

In [572]:
purchase_budget.head()

,Año,Mes,Seccion A,Seccion B,Seccion C,Seccion D,Seccion E,Seccion F
0,2016,enero,42945.337028,290876.303302,100999.634234,112532.932235,1.412527e+05,37593.612234
1,2016,febrero,81076.768475,88761.456577,141404.065450,93528.930214,1.135603e+05,161779.622336
2,2016,marzo,23948.847109,130008.956158,71898.172019,191529.880689,1.348443e+05,54922.159147
3,2016,abril,56875.278303,69572.415457,983552.333135,119788.879017,-5.762369e+06,91795.698122
4,2016,mayo,53889.734025,113079.362842,74715.450382,110633.913690,1.472706e+05,61122.571929

In [573]:
purchase_budget.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Año        72 non-null     int64
 1   Mes        72 non-null     object
 2   Seccion A  72 non-null     float64
 3   Seccion B  72 non-null     float64
 4   Seccion C  72 non-null     float64
 5   Seccion D  72 non-null     float64
 6   Seccion E  72 non-null     float64
 7   Seccion F  72 non-null     float64
dtypes: float64(6), int64(1), object(1)
memory usage: 4.6+ KB

In [574]:
purchase_budget.loc[purchase_budget.duplicated()]

Empty DataFrame
Columns: [Año, Mes, Seccion A, Seccion B, Seccion C, Seccion D, Seccion E, Seccion F]
Index: []

## Parte Financiera

In [575]:
finanzas = invoices_products.copy()

In [576]:
finanzas = finanzas.merge(invoices_header.copy(), on = "Invoice")

In [577]:
finanzas = finanzas.merge(suppliers.copy(), how = 'left',left_on="Supplier", right_on= "IDSupplier")

In [578]:
finanzas.drop(columns=["Invoice","SupplierName","PaymentMethod","Product","Supplier","IDSupplier","OrderDate","InboundDate","PaymentTerms","Country"],inplace = True)

In [579]:
finanzas

       Quantity  Purchase_Price_Unit    Section InvoiceDate Currency
0          1031             0.441840  Seccion A  2014-05-29      EUR
1          1931             1.680570  Seccion D  2014-05-23      EUR
2           360             1.159200  Seccion D  2014-05-15      EUR
3           240             1.214400  Seccion E  2014-05-15      EUR
4         18138             0.124391  Seccion E  2014-05-22      EUR
...         ...                  ...        ...         ...      ...
39818      2376             0.087000  Seccion D  2021-05-04      USD
39819      6245             0.192382  Seccion F  2021-05-04      USD
39820       819             0.043325  Seccion E  2021-05-04      USD
39821      1291             0.109718  Seccion E  2021-05-04      USD
39822     30374             0.252102  Seccion E  2021-06-03      EUR

[39823 rows x 5 columns]

In [580]:
finanzas["Total_Pedido"] = finanzas.Quantity.multiply(finanzas.Purchase_Price_Unit)

In [581]:
finanzas

,Quantity,Purchase_Price_Unit,Section,InvoiceDate,Currency,Total_Pedido
0,1031,0.441840,Seccion A,2014-05-29,EUR,455.536759
1,1931,1.680570,Seccion D,2014-05-23,EUR,3245.180374
2,360,1.159200,Seccion D,2014-05-15,EUR,417.312000
3,240,1.214400,Seccion E,2014-05-15,EUR,291.456000
4,18138,0.124391,Seccion E,2014-05-22,EUR,2256.203476
...,...,...,...,...,...,...
39818,2376,0.087000,Seccion D,2021-05-04,USD,206.712000
39819,6245,0.192382,Seccion F,2021-05-04,USD,1201.425224
39820,819,0.043325,Seccion E,2021-05-04,USD,35.483568
39821,1291,0.109718,Seccion E,2021-05-04,USD,141.646473
39822,30374,0.252102,Seccion E,2021-06-03,EUR,7657.340053

In [582]:
finanzas = finanzas.drop(columns=["Quantity","Purchase_Price_Unit"]).sort_values(by=["InvoiceDate","Section"],ascending=True)

In [583]:
finanzas

         Section InvoiceDate Currency  Total_Pedido
33     Seccion A  2014-05-04      EUR    588.112455
45     Seccion A  2014-05-04      EUR   2858.912397
46     Seccion A  2014-05-04      EUR    139.989600
48     Seccion A  2014-05-04      EUR   1357.209956
54     Seccion A  2014-05-04      EUR    846.234448
...          ...         ...      ...           ...
39785  Seccion E  2021-06-04      EUR    766.991243
39773  Seccion B  2021-06-06      EUR   5647.921181
39775  Seccion B  2021-06-07      EUR   4723.583263
39774  Seccion E  2021-06-07      EUR   1969.125735
39793  Seccion D  2021-06-10      EUR   6336.019548

[39823 rows x 4 columns]

In [584]:
finanzas=finanzas.merge(daily_currencies, how="left", left_on=["InvoiceDate","Currency"], right_on=["Date","Currency"], ).drop(columns="Date")
finanzas.fillna(1,inplace=True)
finanzas

         Section InvoiceDate Currency  Total_Pedido  Open  High  Low  Close
0      Seccion A  2014-05-04      EUR    588.112455   1.0   1.0  1.0    1.0
1      Seccion A  2014-05-04      EUR   2858.912397   1.0   1.0  1.0    1.0
2      Seccion A  2014-05-04      EUR    139.989600   1.0   1.0  1.0    1.0
3      Seccion A  2014-05-04      EUR   1357.209956   1.0   1.0  1.0    1.0
4      Seccion A  2014-05-04      EUR    846.234448   1.0   1.0  1.0    1.0
...          ...         ...      ...           ...   ...   ...  ...    ...
39818  Seccion E  2021-06-04      EUR    766.991243   1.0   1.0  1.0    1.0
39819  Seccion B  2021-06-06      EUR   5647.921181   1.0   1.0  1.0    1.0
39820  Seccion B  2021-06-07      EUR   4723.583263   1.0   1.0  1.0    1.0
39821  Seccion E  2021-06-07      EUR   1969.125735   1.0   1.0  1.0    1.0
39822  Seccion D  2021-06-10      EUR   6336.019548   1.0   1.0  1.0    1.0

[39823 rows x 8 columns]

In [585]:
finanzas.Total_Pedido = finanzas.Total_Pedido.divide(finanzas.Close)

In [586]:
finanzas = finanzas.drop(columns=["Open","Close","High","Low","Currency"]).rename(columns={"Section":"Seccion","InvoiceDate":"Fecha"})

In [587]:
finanzas

         Seccion      Fecha  Total_Pedido
0      Seccion A 2014-05-04    588.112455
1      Seccion A 2014-05-04   2858.912397
2      Seccion A 2014-05-04    139.989600
3      Seccion A 2014-05-04   1357.209956
4      Seccion A 2014-05-04    846.234448
...          ...        ...           ...
39818  Seccion E 2021-06-04    766.991243
39819  Seccion B 2021-06-06   5647.921181
39820  Seccion B 2021-06-07   4723.583263
39821  Seccion E 2021-06-07   1969.125735
39822  Seccion D 2021-06-10   6336.019548

[39823 rows x 3 columns]

In [588]:
finanzas = finanzas.groupby(by=["Fecha","Seccion"]).Total_Pedido.sum().unstack().fillna(0)

In [589]:
finanzas = finanzas.sort_values(by="Fecha",ascending=True).round(2)

In [590]:
finanzas

Seccion     Seccion A  Seccion B  Seccion C  Seccion D  Seccion E  Seccion F
Fecha
2014-05-04    8235.65   30573.06  180023.49   39360.20   17234.07    7312.63
2014-05-05       0.00       0.00       0.00     345.37     725.72       0.00
2014-05-15       0.00       0.00     741.14     472.24     952.15       0.00
2014-05-18       0.00       0.00       0.00       0.00    3971.60       0.00
2014-05-19     493.62    1999.88   10312.45     482.52    1557.90    2486.12
...               ...        ...        ...        ...        ...        ...
2021-06-03    3016.35   12869.97    7106.35   24249.43   17411.30    2113.94
2021-06-04    1343.05    3929.91    8709.84     570.22    7495.62       0.00
2021-06-06       0.00    5647.92       0.00       0.00       0.00       0.00
2021-06-07       0.00    4723.58       0.00       0.00    1969.13       0.00
2021-06-10       0.00       0.00       0.00    6336.02       0.00       0.00

[1724 rows x 6 columns]

## Calidad Del Proveedor

In [591]:
ranking_proveedores = invoices_header.copy()

In [592]:
ranking_proveedores["Tiempo_Entrega"] = (ranking_proveedores.InvoiceDate - ranking_proveedores.OrderDate)

In [593]:
ranking_proveedores=ranking_proveedores.merge(suppliers.copy(), how= "left", left_on="Supplier" , right_on = "IDSupplier")

In [594]:
ranking_proveedores = ranking_proveedores.merge(invoices_products.copy(), how="inner", on="Invoice")

In [595]:
ranking_proveedores.Country.value_counts()

Country
CH    13806
IN    10546
IE     8008
ES     6626
PE      475
FR      207
CN      105
DE       31
SG       11
MX        8
Name: count, dtype: int64

In [596]:
in_spain = ranking_proveedores.Country == "ES"
in_europe = ranking_proveedores.Country.isin(["CH","IE","FR","DE"])

In [597]:
ranking_proveedores["Variado_Envio"] = ranking_proveedores.Tiempo_Entrega.dt.days - 45
ranking_proveedores.loc[in_spain,"Variado_Envio"] = ranking_proveedores.Tiempo_Entrega.dt.days - 10
ranking_proveedores.loc[in_europe,"Variado_Envio"] = ranking_proveedores.Tiempo_Entrega.dt.days - 20

In [598]:
ranking_proveedores

,Invoice,InboundDate,Supplier,OrderDate,InvoiceDate,Tiempo_Entrega,SupplierName,PaymentMethod,PaymentTerms,IDSupplier,Country,Currency,Quantity,Product,Purchase_Price_Unit,Section,Variado_Envio
0,FFCC141196,2014-05-26,PROV1650,2014-05-10,2014-05-29,19 days,Proveedor 539,RECIBO,1X60,PROV1650,ES,EUR,1031,MP04245,0.441840,Seccion A,9
1,FFCC141197,2014-05-20,PROV40000235,2014-04-13,2014-05-23,40 days,Proveedor 15,RECIBO,1X60,PROV40000235,ES,EUR,1931,MP04227,1.680570,Seccion D,30
2,FFCC141198,2014-05-12,PROV1647,2014-04-27,2014-05-15,18 days,Proveedor 536,TRANSFE.,1X30,PROV1647,ES,EUR,360,MP02868,1.159200,Seccion D,8
3,FFCC141198,2014-05-12,PROV1647,2014-04-27,2014-05-15,18 days,Proveedor 536,TRANSFE.,1X30,PROV1647,ES,EUR,240,MP02869,1.214400,Seccion E,8
4,FFCC141199,2014-05-19,PROV40001000,2014-03-24,2014-05-22,59 days,Proveedor 24,TRANSFE.,1X60,PROV40001000,FR,EUR,18138,MP02700,0.124391,Seccion E,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39818,FFCC212138,2021-05-01,PROV1875,2021-03-27,2021-05-04,38 days,Proveedor 711,TRANSFE.,1X30,PROV1875,CH,USD,2376,SE3174,0.087000,Seccion D,18
39819,FFCC212138,2021-05-01,PROV1875,2021-03-27,2021-05-04,38 days,Proveedor 711,TRANSFE.,1X30,PROV1875,CH,USD,6245,SE31101,0.192382,Seccion F,18
39820,FFCC212138,2021-05-01,PROV1875,2021-03-27,2021-05-04,38 days,Proveedor 711,TRANSFE.,1X30,PROV1875,CH,USD,819,SE3144,0.043325,Seccion E,18
39821,FFCC212138,2021-05-01,PROV1875,2021-03-27,2021-05-04,38 days,Proveedor 711,TRANSFE.,1X30,PROV1875,CH,USD,1291,SE31293,0.109718,Seccion E,18
39822,FFCC212141,2021-05-31,PROV40002065,2021-04-19,2021-06-03,45 days,Proveedor 30,RECIBO,1X75,PROV40002065,ES,EUR,30374,MP02979,0.252102,Seccion E,35

In [599]:
ranking_proveedores.drop(columns=["Supplier","SupplierName","Invoice","InboundDate","InvoiceDate","Tiempo_Entrega","PaymentMethod","PaymentTerms","Currency","Quantity","Purchase_Price_Unit","Section"],inplace=True)

In [600]:
ranking_proveedores

       OrderDate    IDSupplier Country  Product  Variado_Envio
0     2014-05-10      PROV1650      ES  MP04245              9
1     2014-04-13  PROV40000235      ES  MP04227             30
2     2014-04-27      PROV1647      ES  MP02868              8
3     2014-04-27      PROV1647      ES  MP02869              8
4     2014-03-24  PROV40001000      FR  MP02700             39
...          ...           ...     ...      ...            ...
39818 2021-03-27      PROV1875      CH   SE3174             18
39819 2021-03-27      PROV1875      CH  SE31101             18
39820 2021-03-27      PROV1875      CH   SE3144             18
39821 2021-03-27      PROV1875      CH  SE31293             18
39822 2021-04-19  PROV40002065      ES  MP02979             35

[39823 rows x 5 columns]

In [601]:
ranking_proveedores.OrderDate = ranking_proveedores.OrderDate.dt.year
ranking_proveedores.rename(columns={"OrderDate":"Año"},inplace=True)

In [602]:
ranking_proveedores=ranking_proveedores.groupby(by = ["Año","Country","Product","IDSupplier"]).Variado_Envio.mean().unstack()

In [603]:
ranking_proveedores

IDSupplier             PROV1003  PROV1008  PROV1014  PROV1027  PROV1049  \
Año  Country Product
2014 CH      MP02203        NaN       NaN       NaN       NaN       NaN
             MP02220        NaN       NaN       NaN       NaN       NaN
             MP024204       NaN       NaN       NaN       NaN       NaN
             MP02508        NaN       NaN       NaN       NaN       NaN
             MP025104       NaN       NaN       NaN       NaN       NaN
...                         ...       ...       ...       ...       ...
2021 PE      MP03149        NaN       NaN       NaN       NaN       NaN
             MP03158        NaN       NaN       NaN       NaN       NaN
             MP03160        NaN       NaN       NaN       NaN       NaN
             MP03176        NaN       NaN       NaN       NaN       NaN
             MP03177        NaN       NaN       NaN       NaN       NaN

IDSupplier             PROV1061  PROV1089  PROV1125  PROV1129  PROV1133  ...  \
Año  Country Product                                                     ...
2014 CH      MP02203        NaN       NaN       NaN       NaN       NaN  ...
             MP02220        NaN       NaN       NaN       NaN       NaN  ...
             MP024204       NaN       NaN       NaN       NaN       NaN  ...
             MP02508        NaN       NaN       NaN       NaN       NaN  ...
             MP025104       NaN       NaN       NaN       NaN       NaN  ...
...                         ...       ...       ...       ...       ...  ...
2021 PE      MP03149        NaN       NaN       NaN       NaN       NaN  ...
             MP03158        NaN       NaN       NaN       NaN       NaN  ...
             MP03160        NaN       NaN       NaN       NaN       NaN  ...
             MP03176        NaN       NaN       NaN       NaN       NaN  ...
             MP03177        NaN       NaN       NaN       NaN       NaN  ...

IDSupplier             PROV41000232  PROV41000895  PROV41000896  PROV41000980  \
Año  Country Product
2014 CH      MP02203            NaN           NaN           NaN           NaN
             MP02220            NaN           NaN           NaN           NaN
             MP024204           NaN           NaN           NaN           NaN
             MP02508            NaN           NaN           NaN           NaN
             MP025104           NaN           NaN           NaN           NaN
...                             ...           ...           ...           ...
2021 PE      MP03149            NaN           NaN           NaN           NaN
             MP03158            NaN           NaN           NaN           NaN
             MP03160            NaN           NaN           NaN           NaN
             MP03176            NaN           NaN           NaN           NaN
             MP03177            NaN           NaN           NaN           NaN

IDSupplier             PROV41001116  PROV41001142  PROV41001270  PROV41001401  \
Año  Country Product
2014 CH      MP02203            NaN           NaN           NaN           NaN
             MP02220            NaN           NaN           NaN           NaN
             MP024204           NaN           NaN           NaN           NaN
             MP02508            NaN           NaN           NaN           NaN
             MP025104           NaN           NaN           NaN           NaN
...                             ...           ...           ...           ...
2021 PE      MP03149            NaN           NaN           NaN           NaN
             MP03158            NaN           NaN           NaN           NaN
             MP03160            NaN           NaN           NaN           NaN
             MP03176            NaN           NaN           NaN           NaN
             MP03177            NaN           NaN           NaN           NaN

IDSupplier             PROV41001571  PROV41001800
Año  Country Product
2014 CH      MP02203            NaN           NaN
             MP02220            NaN           NaN
             MP024204           NaN           NaN
             MP02508            NaN           NaN
             MP025104           NaN           NaN
...                             ...           ...
2021 PE      MP03149            NaN           NaN
             MP03158            NaN           NaN
             MP03160            NaN           NaN
             MP03176            NaN           NaN
             MP03177            NaN           NaN

[13695 rows x 167 columns]

Sin melt

In [604]:
ranking_no_melt = ranking_proveedores.copy().reset_index()

In [ ]:
ranking_no_melt=ranking_no_melt.set_index(keys=["Año","Country","Product"]).sort_values(by=["Año","Country"], ascending=True, na_position="last")

In [ ]:
ranking_no_melt

IDSupplier             PROV1003  PROV1008  PROV1014  PROV1027  PROV1049  \
Año  Country Product
2014 CH      MP02203        NaN       NaN       NaN       NaN       NaN
             MP02220        NaN       NaN       NaN       NaN       NaN
             MP024204       NaN       NaN       NaN       NaN       NaN
             MP02508        NaN       NaN       NaN       NaN       NaN
             MP025104       NaN       NaN       NaN       NaN       NaN
...                         ...       ...       ...       ...       ...
2021 PE      MP03149        NaN       NaN       NaN       NaN       NaN
             MP03158        NaN       NaN       NaN       NaN       NaN
             MP03160        NaN       NaN       NaN       NaN       NaN
             MP03176        NaN       NaN       NaN       NaN       NaN
             MP03177        NaN       NaN       NaN       NaN       NaN

IDSupplier             PROV1061  PROV1089  PROV1125  PROV1129  PROV1133  ...  \
Año  Country Product                                                     ...
2014 CH      MP02203        NaN       NaN       NaN       NaN       NaN  ...
             MP02220        NaN       NaN       NaN       NaN       NaN  ...
             MP024204       NaN       NaN       NaN       NaN       NaN  ...
             MP02508        NaN       NaN       NaN       NaN       NaN  ...
             MP025104       NaN       NaN       NaN       NaN       NaN  ...
...                         ...       ...       ...       ...       ...  ...
2021 PE      MP03149        NaN       NaN       NaN       NaN       NaN  ...
             MP03158        NaN       NaN       NaN       NaN       NaN  ...
             MP03160        NaN       NaN       NaN       NaN       NaN  ...
             MP03176        NaN       NaN       NaN       NaN       NaN  ...
             MP03177        NaN       NaN       NaN       NaN       NaN  ...

IDSupplier             PROV41000232  PROV41000895  PROV41000896  PROV41000980  \
Año  Country Product
2014 CH      MP02203            NaN           NaN           NaN           NaN
             MP02220            NaN           NaN           NaN           NaN
             MP024204           NaN           NaN           NaN           NaN
             MP02508            NaN           NaN           NaN           NaN
             MP025104           NaN           NaN           NaN           NaN
...                             ...           ...           ...           ...
2021 PE      MP03149            NaN           NaN           NaN           NaN
             MP03158            NaN           NaN           NaN           NaN
             MP03160            NaN           NaN           NaN           NaN
             MP03176            NaN           NaN           NaN           NaN
             MP03177            NaN           NaN           NaN           NaN

IDSupplier             PROV41001116  PROV41001142  PROV41001270  PROV41001401  \
Año  Country Product
2014 CH      MP02203            NaN           NaN           NaN           NaN
             MP02220            NaN           NaN           NaN           NaN
             MP024204           NaN           NaN           NaN           NaN
             MP02508            NaN           NaN           NaN           NaN
             MP025104           NaN           NaN           NaN           NaN
...                             ...           ...           ...           ...
2021 PE      MP03149            NaN           NaN           NaN           NaN
             MP03158            NaN           NaN           NaN           NaN
             MP03160            NaN           NaN           NaN           NaN
             MP03176            NaN           NaN           NaN           NaN
             MP03177            NaN           NaN           NaN           NaN

IDSupplier             PROV41001571  PROV41001800
Año  Country Product
2014 CH      MP02203            NaN           NaN
             MP02220            NaN           NaN
             MP024204           NaN           NaN
             MP02508            NaN           NaN
             MP025104           NaN           NaN
...                             ...           ...
2021 PE      MP03149            NaN           NaN
             MP03158            NaN           NaN
             MP03160            NaN           NaN
             MP03176            NaN           NaN
             MP03177            NaN           NaN

[13695 rows x 167 columns]

Con melt

In [541]:
ranking_proveedores=ranking_proveedores.melt(ignore_index=False).dropna().rename(columns = {"value":"Media_Envios"}).reset_index(drop=False)

In [542]:
ranking_proveedores

        Año Country   Product    IDSupplier  Media_Envios
0      2014      CN   MP03174      PROV1003      3.000000
1      2014      CN   MP03513      PROV1003     -7.800000
2      2015      CN   MP03174      PROV1003    -18.000000
3      2015      CN   MP03513      PROV1003    -11.066667
4      2016      CN  MP031100      PROV1003      2.000000
...     ...     ...       ...           ...           ...
14313  2018      ES   MP03349  PROV41001800     40.000000
14314  2018      ES   MP03506  PROV41001800     13.000000
14315  2018      ES   MP03513  PROV41001800      3.000000
14316  2018      ES   MP03514  PROV41001800     25.000000
14317  2018      ES      MP85  PROV41001800     20.000000

[14318 rows x 5 columns]

In [543]:
in_europe = ranking_proveedores.Country.isin(["CH","IE","FR","DE"])

In [544]:
ranking_proveedores["Zona"] = ranking_proveedores.Country
ranking_proveedores.loc[in_europe,"Zona"] = "EUR"
ranking_proveedores = ranking_proveedores.drop(columns="Country")

In [545]:
ranking_proveedores=ranking_proveedores.set_index(keys=["Año","IDSupplier","Zona","Product"])

La media marca los dias que ha tardado el pedido en llegar respecto de lo que se esperaba, los numeros negativos marcan tantos dias antes respecto de la fecha esperada

In [546]:
ranking_proveedores.sort_values(by = ["Año","Media_Envios","IDSupplier","Zona","Product"], ascending=True)

                                 Media_Envios
Año  IDSupplier   Zona Product
2014 PROV1061     IN   P9316            -28.0
                       P9329            -28.0
                       P9330            -28.0
                       P9334T           -28.0
                       P9379            -28.0
...                                       ...
2021 PROV40000520 ES   MP019110          45.0
     PROV40001825 ES   MP03304           46.0
     PROV40002065 ES   MP02873           46.0
                       MP02944           46.0
     PROV40000235 ES   MP04212           48.0

[14318 rows x 1 columns]